@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
    --text: #333333;
    --background: #ffffff;
    --primary: #457df7;
    --secondary: #eef4fc;
    --accent: #db6a6a;

    --primary-light: rgba(69, 125, 247, 0.05);

    --margin-lg: 0 12%;
    --margin-md: 0 6%;

    --border: 1rem;

    --font-scale: 1.333;
    --p: 1rem;
    --h5: calc(var(--p)* var(--font-scale));
    --h4: calc(var(--h5)* var(--font-scale));
    --h3: calc(var(--h4)* var(--font-scale));
    --h2: calc(var(--h3)* var(--font-scale));
    --h1: calc(var(--h2)* var(--font-scale));
    --small: calc(var(--p) / var(--font-scale));
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: var(--margin-lg);
    width: auto !important;
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
    line-height: 1.75;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8em;
    margin: 6rem 0;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 12%;
    align-items: center;
    position: fixed;
    background-color: var(--background);
    z-index: 9997;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 12px 0 rgba(0, 0, 0, 0.19); 
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li a {
    margin: 0 10px;
    color: var(--text);
    padding: 8px 16px;
}

.logo {
    height: 75px;
}

/* Header â†‘ */


.hero {
    background-color: var(--secondary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 6rem;
    border-radius: 12px;
    margin-top: .75rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    width: 60%;

    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.3;
}

.hero-text h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.3;
    font-size: var(--h2);
}
.color-effect {
    background: linear-gradient(120deg, var(--primary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.font-effect {
    font-style: italic;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--text);
    color: transparent;
}

.hero-text h2 {
    font-size: var(--h4);
    text-wrap: balance;
    font-weight: 400;
}

.primary-button {
    color: var(--secondary);
    padding: 0.5em 2em;
    background-color: var(--primary);
    color: var(--background);
    border-radius: 0.5rem;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: var(--h5);
    z-index: 2;
    white-space: nowrap;
}

.primary-button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero-img {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.heroImg img {
    width: 520px;
}

/* About Us */
.aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.aboutUs h3 {
    text-align: center;
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.about-wrapper article {
    display: flex;
    flex-direction: column;
    gap: .5em;
    text-align: left;
}

.about-wrapper img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
}
.aboutButton {
    font-size: var(--p);
    font-weight: 700;
    color: var(--primary);
    background: none;
}

/* Our services */
.ourServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.ourServices h3 {
    text-align: center;
}

.servicesContent {
    display: flex;
    flex-direction: column;
    text-wrap: balance;
    gap: .5em;
    align-items: center;
}

.servicesContent p {
    font-size: var(--p);
    font-weight: 300;
    text-wrap: balance;
    text-align: center;
}

.list {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1em;
}

.servicesCarroussel {
    display: flex;
    gap: 1em;
    overflow: hidden;
}
.servicesCarroussel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
}
.imgWrapper{
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 12px 0 rgba(0, 0, 0, 0.19); 
}
.services-wrapper {
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

/* howWeWork */
.howWeWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.howWeWork-Stage article {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
    padding: 1rem;
}

.howWeWork-Stage article h5 {
    font-size: var(--h5);
}

.howWeWork-Stage article p {
    font-size: var(--p);
    font-weight: 300;
    text-wrap: balance;
}

.howWeWork-Stage article a {
    color: var(--primary);
    font-weight: 700;
}

.stage1, .stage2 {
    display: flex;
}
.stage2 article {
    text-align: right;
}

.howWeWork-Stage {
    padding: 1rem;
}

.howWeWork-Stage img {
    width: 200px;
}


/* Why el sol */
.whyElSol {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.whyElSol h3 {
    text-align: center;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: balance;
    gap: .5em;
}
.card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 16px;
}


.card p {
    font-size: var(--p);
    font-weight: 300;
}


/* Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.testimonial-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.testimonial-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
}

.testimonial {
    background-color: var(--primary-light);
    padding: 2em;
    border-radius: var(--border);
    font-size: small;
    display: flex;
    flex-direction: column;
    gap: 20px;   
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 2rem;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial span {
    font-weight: 700;
    opacity: .8;
}

/* Last */
.end {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.section-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.3;
    font-size: var(--h3);
}

.end span {
    font-size: var(--h5);
    text-wrap: balance;
    font-weight: 400;
}

/* footer */
.footer {
    padding: 2rem 1rem;
}